In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/data-science-salaries-2023/ds_salaries.csv

In [4]:
data=pd.read_csv("../input/data-science-salaries-2023/ds_salaries.csv",index_col="work_year",parse_dates=True)

In [5]:
data

,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
work_year,,,,,,,,,,
2023-01-01,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
2023-01-01,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2023-01-01,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
2023-01-01,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
2023-01-01,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...
2020-01-01,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
2021-01-01,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
2020-01-01,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
2020-01-01,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
2021-01-01,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3755 entries, 2023-01-01 to 2021-01-01
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   experience_level    3755 non-null   object
 1   employment_type     3755 non-null   object
 2   job_title           3755 non-null   object
 3   salary              3755 non-null   int64
 4   salary_currency     3755 non-null   object
 5   salary_in_usd       3755 non-null   int64
 6   employee_residence  3755 non-null   object
 7   remote_ratio        3755 non-null   int64
 8   company_location    3755 non-null   object
 9   company_size        3755 non-null   object
dtypes: int64(3), object(7)
memory usage: 322.7+ KB

In [19]:
try:
    if data.isna()!=0:
        print(f"There Is a total of {data.isna().sum().sum()} Missing Data")
except:
    print("There Are No Missing Data")

There Are No Missing Data